# \uc2e4\uc81c\ub294 8080\uc774\uc9c0\ub9cc \uc6d0\ud65c\ud55c \ud14c\uc2a4\ud2b8\ub97c \uc704\ud574\uc11c 8082
#server.port = 8082
# 8080 \uc774\ubbf8 \uc2e4\ud589\uc911\uc77c\ub54c
# 1. \uba85\ub839 \ud504\ub86c\ud3ec\ud2b8(cmd)\ub97c \uad00\ub9ac\uc790 \uad8c\ud55c\uc73c\ub85c \uc2e4\ud589
# 2. netstat -ano \uc785\ub825
# 3. TCP 0.0.0.0:8080\uc744 \ucc3e\ub294\ub2e4
# 4. TCP 0.0.0.0:8080\uc5d0 \ud574\ub2f9\ud558\ub294 PID\ub97c \ucc3e\ub294\ub2e4
# 5. taskkill /f /pid 00000


# \ub370\uc774\ud130\ubca0\uc774\uc2a4 \uc5f0\uacb0
spring.datasource.url=jdbc:mysql://localhost:3306/mytable?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=root

# \ud558\uc774\ubc84\ub124\uc774\ud2b8(DB\ud638\ud658)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG

